<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintAgregar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/inputTarea"
        android:layout_width="297dp"
        android:layout_height="63dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Tarea"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAgregarTarea"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:layout_marginTop="428dp"
        android:text="Agregar Tarea"
        app:layout_constraintEnd_toEndOf="@+id/inputTarea"
        app:layout_constraintStart_toStartOf="@+id/inputTarea"
        app:layout_constraintTop_toBottomOf="@+id/inputTarea" />

    <TextView
        android:id="@+id/txtTarea"
        android:layout_width="196dp"
        android:layout_height="51dp"
        android:layout_marginTop="144dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarTarea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTarea"
        app:layout_constraintVertical_bias="0.145" />

</androidx.constraintlayout.widget.ConstraintLayout>